<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup Landing Page</title>
    <link rel="stylesheet" href="/admin-home.css"/>
</head>
<body>
<header>
    <div class="logo-con">
        <img src="/images/image.jpg" alt="Logo" class="logo">
        <span class="company-name">BrewNova</span>
    </div>
    <nav>
        <a href="#">HOME</a>
        <a href="/admin">LOCATION</a>
        <a href="/slideshow">GALLERY</a>
    </nav>
</header>

<div class="text-section">
    <h1>Happiness is a warm cup of coffee</h1>
    <p>Coffee has many benefits when consumed in the right amount.
        It boosts energy and helps you feel more awake, thanks to the caffeine.
        It also improves focus and helps you think clearly. Coffee is rich in antioxidants,
        which protect your body from harmful substances. Drinking it regularly may lower
        the risk of diseases like Parkinson’s, Alzheimer’s, and type 2 diabetes.
        It can also support heart health when taken in moderation. Coffee slightly increases
        your metabolism, which helps in burning fat. Additionally, it can lift your mood
        and reduce the risk of depression.
    </p>
</div>
</body>
</html>

