<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin Machine Panel</title>
    <link rel="stylesheet" href="/admin-machine.css" />
</head>
<body>
<a href="/admin" id="backButton" class="back-button">← Back</a>

<!-- Background Blur -->
<div class="background-blur"></div>


<!-- Main Container -->
<div class="container">
    <!-- Location Title -->
    <h2 id="locationTitle">Machines at Location</h2>

    <!-- Notification Button -->
    <button id="notificationBtn">Check Alerts</button>

    <!-- Machine List -->
    <div class="machines-container" id="machineList"></div>
</div>

<!-- JavaScript File -->
<script src="/admin-machine.js"></script>
</body>
</html>

