<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Custom Image Slideshow</title>
    <link rel="stylesheet" href="/slideshow.css"/>
</head>
<body>

<div class="slideshow-container">
    <div class="slide fade"><img src="https://i.pinimg.com/originals/e4/71/1b/e4711b8e53b065e117b13a75621dbb0d.jpg" alt="Image 1"><div class="caption">Awaken Your Senses with Every Sip</div></div>
    <div class="slide fade"><img src="https://img.freepik.com/premium-photo/vector-cute-coffee-cup_833755-5359.jpg" alt="Image 2"><div class="caption">Brewed to Perfection</div></div>
    <div class="slide fade"><img src="https://th.bing.com/th/id/OIP.NV7Vg0KoS3JT03f2lmvdnwHaKe?cb=iwp2&rs=1&pid=ImgDetMain" alt="Image 3"><div class="caption">Fuel Your Day, One Cup at a Time</div></div>
    <div class="slide fade"><img src="https://th.bing.com/th/id/OIP.2wiPcyDsaLVyjNqioMM1awHaKe?cb=iwp2&pid=ImgDet&w=178&h=251&c=7&dpr=1.5" alt="Image 4"><div class="caption">Where Every Bean Tells a Story</div></div>
    <div class="slide fade"><img src="https://th.bing.com/th/id/OIP.sBPddMP7fyq1J8YSi1K_DQHaNR?cb=iwp2&pid=ImgDet&w=178&h=318&c=7&dpr=1.5" alt="Image 5"><div class="caption">Savor the Richness of Freshly Ground Coffee</div></div>
    <div class="slide fade"><img src="https://th.bing.com/th/id/OIP.GDKjfH26PaTgvS9Ro1o0MAHaGR?w=249&h=212&c=7&r=0&o=7&cb=iwp2&dpr=1.5&pid=1.7&rm=3" alt="Image 6"><div class="caption">Moments Made Better with Coffee</div></div>
    <div class="slide fade"><img src="https://th.bing.com/th/id/OIP.sTkG4YASU3rK19aT1nTNxwHaHa?w=165&h=180&c=7&r=0&o=7&cb=iwp2&dpr=1.5&pid=1.7&rm=3" alt="Image 7"><div class="caption">Coffee: The Ultimate Comfort Drink</div></div>
    <div class="slide fade"><img src="https://th.bing.com/th/id/OIP.o5lLswl5Q1uXmNkdh7NN0QHaHa?w=221&h=204&c=7&r=0&o=7&cb=iwp2&dpr=1.5&pid=1.7&rm=3" alt="Image 8"><div class="caption">From Bean to Cup, Crafted with Care</div></div>
    <div class="slide fade"><img src="https://th.bing.com/th/id/OIP.gqD9S0uojWui6AewC_tXwgHaFy?w=272&h=212&c=7&r=0&o=7&cb=iwp2&dpr=1.5&pid=1.7&rm=3" alt="Image 9"><div class="caption">Your Daily Dose of Inspiration</div></div>

    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
</div>

<div class="dot-container">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script src="/slideshow.js"></script>
</body>
</html>

