/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Background Styling */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://cdnimpuls.com/o.revistaclass.al/media3/-640-0-5d501ed0d92f6.png') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

/* Blur Overlay */
body::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: 0;
}

/* Top Navigation Bar */
.top-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 2;
    position: relative;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-name {
    font-weight: bold;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    padding: 12px;
    z-index: 3;
    border-radius: 8px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #007BFF;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.notifications {
    font-size: 20px;
    cursor: pointer;
}

/* Container for Machines */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    z-index: 1;
    position: relative;
    width: 100%;
}

/* Machines Container */
.machines-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 30px;
    width: 100%;
}

/* Machine Card Styling */
.machine-card {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

.machine-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.6);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
}

.modal-content {
    background: url('https://tse2.mm.bing.net/th/id/OIP.07xTL57MBk7zU5ytJAep_gHaEu?cb=iwp1&rs=1&pid=ImgDetMain');
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #22d4ce;
    width: 80%;
    max-width: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.modal-content label {
    margin: 10px 0 5px;
    width: 100%;
    text-align: left;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: none;
}

.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: flex-end;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 500px) {
    .machines-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .machine-card {
        width: 150px;
        height: auto;
    }
}
#locationTitle {
    margin-top: 10px;
    margin-bottom: 30px;
    color: white;
    font-style: italic;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    animation: fadeIn 1s ease-in-out;
}
#notificationBtn {
    background-color: #e53935;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    position: relative;
}

#notificationBtn:hover {
    background-color: #1bb3ad;
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    z-index: 3;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

