/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Fixed background with blur overlay */
.background-blur {
  position: fixed;
  inset: 0;
  background: url('https://cdnimpuls.com/o.revistaclass.al/media3/-640-0-5d501ed0d92f6.png') no-repeat center center fixed;
  background-size: cover;
  z-index: -2;
}

.background-blur::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: -1;
}

/* Body layout */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    position: relative;
}

/* Top Navigation Bar */
.top-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 2;
    position: relative;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-name {
    font-weight: bold;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    color: black;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    padding: 12px;
    z-index: 3;
    border-radius: 8px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #007BFF;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.notifications {
    font-size: 20px;
    cursor: pointer;
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    z-index: 1;
    position: relative;
}

/* Welcome Message */
.welcome-message {
    margin-top: 20px;
    color: white;
    font-style: italic;
    font-size: 24px;
    font-weight: 300;
    animation: fadeIn 1s ease-in-out;
}

/* DateTime Container */
.datetime-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    margin: 20px 0;
    font-size: 18px;
}

#current-datetime {
    margin-bottom: 10px;
    font-weight: bold;
}

/* Locations Container */
.locations-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    padding: 50px;
}

/* Location Box Styling */
.location {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 20px;
}

.location:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.6);
}

/* Background Images */
.hyderabad { background-image: url('https://tse2.mm.bing.net/th/id/OIP.qnN1h5XrTI88notcn5TB4gHaJU?cb=iwp1&rs=1&pid=ImgDetMain'); }
.bangalore { background-image: url('https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https://media.insider.in/image/upload/c_crop%2Cg_custom/v1562324053/sx2cvrqnatboklruvfdy.jpg');}
.chennai { background-image: url('https://www.indiatravel.app/wp-content/uploads/2024/02/popular-places-in-chennai-1024x585.jpg'); }
.mumbai { background-image: url('https://www.fabhotels.com/blog/wp-content/uploads/2018/09/places-vist-in-mumbai-600.jpg'); }
.pune { background-image: url('https://www.mistay.in/travel-blog/content/images/2023/01/70uiet0pcjg34cpk6lbh3zbhukwz_1585059393_Swaminarayan_Temple.jpg'); }
.noida { background-image: url('https://www.shoutlo.com/uploads/articles/header-img-tourist-places-to-visit-in-noida.jpg'); }


/* Responsive Design */
@media (max-width: 768px) {
    .locations-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .location {
        width: 120px;
        height: 120px;
        font-size: 16px;
    }
}
.notifications-panel {
    background: #fff;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.notifications-panel h3 {
    margin-bottom: 0.5rem;
}

#notificationList {
    list-style: none;
    padding-left: 0;
}

#notificationList li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}
.back-button {
    position: absolute;
    top: 50px;
    right: 20px; /* Changed from 'left' to 'right' */
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    z-index: 3;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}


