* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: url('https://th.bing.com/th/id/OIP.UndNBbKLn0agA2eZBccJWwHaE7?cb=iwp2&rs=1&pid=ImgDetMain') no-repeat center center fixed;
  background-size: cover;
  color: #ffffff;
  min-height: 100vh;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

header img.logo {
  height: 40px;
}

nav a {
  margin: 0 15px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
}

.text-section {
  max-width: 600px;
  margin-left: auto;
  padding: 40px;
  border-radius: 12px;
  color: #000;
  text-align: left;
}

.text-section h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #000;
}

.text-section p {
  font-size: 18px;
  color: #000;
}

@media (max-width: 768px) {
  .text-section {
    margin: 20px auto;
    text-align: center;
  }

  .logo-con {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .logo {
    height: 40px;
    width: auto;
    border-radius: 5px;
  }

  .company-name {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
}


