/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Split screen layout */
.split-container {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* Left panel with coffee image */
.left-panel {
  flex: 1;
  background: url('https://img.freepik.com/premium-photo/cup-coffee-bag-coffee_811553-1317.jpg') no-repeat center center;
  background-size: cover;
}

/* Right panel with login form */
.right-panel {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #1c1c1c, #2e2e2e);
  color: #fff;
}

/* Login wrapper */
.login-wrapper {
  width: 90%;
  max-width: 400px;
  text-align: center;
}

/* Logo */
.logo {
  width: 100px;
  margin-bottom: 20px;
}

/* Headings */
.login-wrapper h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.subtitle {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

/* Input groups */
.input-group {
  text-align: left;
  margin-bottom: 1.5rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #fff;
  font-weight: 500;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  font-size: 1rem;
}

.input-group input:focus {
  outline: none;
  box-shadow: 0 0 6px rgba(245, 176, 65, 0.7);
  background: #fff;
}

/* Button */
.button-group {
  margin-top: 20px;
}

button#loginBtn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #6f4e37, #a9746e); /* Coffee brown gradient */
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button#loginBtn:hover {
  background: linear-gradient(135deg, #5a3e2b, #8b5e4a);
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

/* Links */
.login-wrapper a {
  color: #0d96e5;
  text-decoration: none;
  font-weight: 500;
}

.login-wrapper a:hover {
  text-decoration: underline;
}

/* Coffee cup image */
.coffee-image {
  margin-top: 30px;
}

.coffee-image img {
  width: 80px;
  height: auto;
  border-radius: 10px;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
  .split-container {
    flex-direction: column;
  }

  .left-panel {
    height: 40vh;
  }

  .right-panel {
    height: 60vh;
  }

  .login-wrapper {
    padding: 20px;
  }
}
