/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Background Styling */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://cdnimpuls.com/o.revistaclass.al/media3/-640-0-5d501ed0d92f6.png') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

/* Blur Overlay */
body::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: 0;
}

/* Container for Machines */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    z-index: 1;
    position: relative;
    width: 100%;
}

/* Center "Machines at Location" */
#locationTitle {
    margin-top: 10px;
    margin-bottom: 30px;
    color: white;
    font-style: italic;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    animation: fadeIn 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

/* Machines Container */
.machines-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 30px;
    width: 100%;
}

/* Machine Box Styling */
.machine {
    width: 200px;
    height: 200px;
    perspective: 1000px;
    position: relative;
}

.machine .front {
    display: none;
}

.machine .back {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Update Dropdown */
.update-dropdown {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    z-index: 2;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0,0.6);
    backdrop-filter: blur(8px);
}

.modal-content {
    background: url('https://tse2.mm.bing.net/th/id/OIP.07xTL57MBk7zU5ytJAep_gHaEu?cb=iwp1&rs=1&pid=ImgDetMain');
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #22d4ce;
    width: 80%;
    max-width: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: flex-end;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 500px) {
    .machines-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .machine {
        width: 150px;
        height: 150px;
    }
}
/* Title Container */
.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}
/* Add this new class */
.update-machine-heading {
     margin-bottom: 20px; /* Adjust the value as needed */
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    z-index: 3;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
